JWT_SECRET=n82ns8md923jd902mq9wdj903uy89du389472389478934u90218w9012i90w1xjoifyh8103ue902iz90s12iw90a123i9027c90erzu092ui90ie990ajks90UC2
DB=mongodb://logomeg_admin:xEmSO6EkrTCG@45.34.8.196:27017/logomeg_logomagician
PORT=5001
STRIPE_SECRET_KEY=sk_live_I4TxEoXcDXNSnPTmJXKWawzI007Lqv7uHF
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Finesols@123
SMTP_HOST=mail.logomagicians.com
SMTP_USER=noreply@logomagicians.com
SMTP_PASSWORD=oZzqApnC144C
 