@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif!important;
}

:root {
  --red:  #fe1f07;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.ant-menu-horizontal,
.ant-menu-item::after,
.ant-menu-submenu::after {
  border: none !important;
}
.ant-menu-item:hover,
.ant-menu-submenu:hover,
.ant-menu-submenu-title:hover,
.ant-menu-item-selected,
.ant-menu-submenu-selected {
  color: white !important;
}
.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: transparent;
}
.ant-layout-header .ant-menu {
  line-height: 50px !important;
}
.ant-layout-header {
  line-height: 50px !important;
}
.ant-menu-submenu-popup > .ant-menu{
  background-color: #292929!important;
} 


.footer-list > .ant-spin-nested-loading > .ant-spin-container > .ant-list-item {
  color: #ffffff99;
  padding: 5px 0px;
  border-bottom: unset;
}
.no-title-list {
  top: 40px;
}

img {
  max-width: 100%;
}
.facebook-footer-icon {
  color:  var(--red);
  background: white;
  border-radius: 25px;
  padding: 4px;
  width: 27px;
  height: 27px;
  margin: 0 5px;
}
.instagram-footer-icon {
  background:  var(--red);
  color: white;
  border-radius: 25px;
  padding: 5px;
  width: 27px;
  height: 27px;
  margin: 0 5px;
}
.twitter-footer-icon {
  background:  var(--red);
  color: white;
  border-radius: 25px;
  padding: 2px;
  width: 27px;
  height: 27px;
  border: 4px solid white;
  margin: 0 5px;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px; /* width of the entire scrollbar */
}
.custom-scroll::-webkit-scrollbar-track {
  background: transparent!important; /* color of the tracking area */
}
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #cfcfcf; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #cfcfcf; /* creates padding around scroll thumb */
}

.featured::before {
  content: "";
  background: url(https://webdesignscompany.uk/wp-content/uploads/2021/04/packages_03.png)
    no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100px;
}

.ant-tabs-top > .ant-tabs-nav::before{
  border:none!important;
}

.fontWeight500{
  font-weight: 500!important;
}
.fontWeight600{
  font-weight: 600!important;
}
.fontWeight700{
  font-weight: 700!important;
}
.fontWeight800{
  font-weight: 800!important;
}
.fontWeight900{
  font-weight: 900!important;
}

.zoom-in {
  animation: zoom-in 0.4s ease;
  animation-delay: 0.2s;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.2, 0.2);
  }
  30% {
    transform: scale(0.4, 0.4);
  }
  50% {
    transform: scale(0.6, 0.6);
  }
  80% {
    transform: scale(0.8, 0.8);
  }
  100% {
    transform: scale(1, 1);
  }
}

.flip-in-horizontal {
  animation: flip-in-horizontal 0.4s ease;
  animation-delay: 0.1s;
}

@keyframes flip-in-horizontal {
  0% {
    opacity: 0;
    transform: rotateY(280deg);
  }
  30% {
    opacity: 0.2;
    transform: rotateY(300deg);
  }
  50% {
    opacity: 0.4;
    transform: rotateY(320deg);
  }
  80% {
    opacity: 0.8;
    transform: rotateY(340deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
  100% {
    transform: scale(1, 1);
  }
}

.custom-top-right-section {
  background: url(https://cdn.shortpixel.ai/spai/w_1920+q_lossy+ret_img/https://webdesignscompany.uk/wp-content/uploads/2021/04/packages_05.png)
    no-repeat;
  background-size: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 22%;
  height: 140px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-position: right;
  margin-bottom: 35px;
}


.blog-item {
  cursor: pointer;
  
}
.blog-image{
  background-size: cover!important;
}

.blog-item > .blog-image:hover {
  opacity: 0.5;
  background-color: black;
  transition-delay: 0.4;
}

.checkout-alert {
  background:  var(--red) !important;
  border: none !important;
  border-radius: 0 !important;
  color: #fff !important;
  width: 100%;
  padding: 16px 15px !important;
}

.checkout-alert > .ant-alert-content > .ant-alert-message {
  color: #fff !important;
}

.scrollbarHidden *::-webkit-scrollbar{
color:transparent!important;
border:'none'!important;

}

.ant-tabs-tab {
  padding: 5px 20px !important;
  font-size: 30px!important;
  font-weight: 1000;
  color:black;
  border-radius: 5px;
}

.ant-tabs-tab .ant-tabs-tab-active {
  font-size: 30px;
  background-color: white!important;
  color:  var(--red)!important;
}

.tekoFont{
  font-family: 'Teko', sans-serif!important;
}


.tabs-content-2 .ant-tabs-tab {
  padding: 8px 40px 8px 20px !important;
  font-size: 30px!important;
  text-align: left;
  color:black!important;
  font-weight: bold;
  border:none !important;
  font-family: 'Teko', sans-serif!important;
  border-radius: 0px;
}

.tabs-content-2 .ant-tabs-tab.ant-tabs-tab-active {
   border: 2px solid white !important;
  font-size: 30px!important;
  color:  var(--red)!important;
  font-weight: bold!important;
  background-color: white;
}

.tabs-content-2 .ant-tabs-tab .ant-tabs-tab-active *{
 font-size: 20px!important;
}

.tabs-content-2 .ant-tabs-tab *{
  font-size: 20px!important;
 }



.tabs-content-2 .ant-tabs-nav {
 border-radius: 5px;
 min-width: 250px!important;
}

.tabs-content .ant-tabs-nav {
  padding: 40px 30px!important;
  background-color: #F0F3FA;
  border-radius: 5px;
  min-width: 300px!important;
  min-height: 320px!important;
  margin-top: -150px!important;
  position: relative!important;
  display: inline-block!important;
  overflow: hidden!important;
 }

 .tabs-content .ant-tabs-tab {
  padding: 8px 40px 8px 20px !important;
  font-size: 30px!important;
  text-align: left;
  color:black;
  border:none !important;
  font-family: 'Teko', sans-serif!important;
  border-radius: 0px;
  margin-top: 5px!important;
}

.slantedDiv {
  position: relative;
  display: inline-block;
  padding: 1em 5em 1em 1em;
  overflow: hidden;
  color: #fff;
}


.slantedDiv:after {
  content: ''!important;
  position: absolute!important;
  top: 0!important;
  left: 0!important;
  width: 100%!important;
  height: 100%!important;
  -webkit-transform-origin: 100% 0!important;
  -ms-transform-origin: 100% 0!important;
  transform-origin: 100% 0!important;
  -webkit-transform: skew(-45deg)!important;
  -ms-transform: skew(-45deg)!important;
  transform: skew(-45deg)!important;
  z-index: -1!important;
}

.tabs-content .ant-tabs-tab.ant-tabs-tab-active {
   border: 2px solid white !important;
  font-size: 30px!important;
  color:  var(--red)!important;
  background-color: white;
}

.tabs-content .ant-tabs-tab .ant-tabs-tab-active *{
 font-size: 18px!important;
}

.tabs-content .ant-tabs-tab *{
  font-size: 18px!important;
 }






.styledTabs .ant-tabs-tab {
  padding: 8px 40px 8px 20px !important;
  font-size: 30px!important;
  text-align: left;
  color:black;
  font-weight: bold;
  border:none !important;
  font-family: 'Teko', sans-serif!important;
  border-radius: 0px;
}

.styledTabs .ant-tabs-tab.ant-tabs-tab-active {
  
  font-size: 30px!important;
  color:  var(--red)!important;
  font-weight: bold!important;

}

.styledTabs .ant-tabs-tab .ant-tabs-tab-active *{
 font-size: 25px!important;
}

.styledTabs .ant-tabs-tab *{
  font-size: 25px!important;
 }



.styledTabs .ant-tabs-nav {
 border-radius: 5px;
}



.ant-tabs-content-holder{
  border:none!important;
}


.ant-tabs-tab-btn {
  font-size: 12px !important;
}
.ant-tabs-tab:hover {
  color:  var(--red) !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color:  var(--red) !important;
  font-size: 16px;
  font-weight: 400;
}

.ant-tabs-tab.ant-tabs-tab-btn {
  color: #676767;
  font-size: 16px;
}

.ant-tabs-tab.ant-tabs-tab-btn:hover {
  color:  var(--red) !important;
  font-size: 16px;
  font-weight: 400;
}

.ant-tabs-nav {
  place-self: center !important;
}
.ant-tabs-nav-list {
  overflow-x: scroll !important;
  max-width: 98vw !important;
  padding: 0 0 12px;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout {
  height: 100vh;
}
.logo-name {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 0px;
}
.content::-webkit-scrollbar {
  width: 10px;
}


.bgCover{
  background-size: cover!important;
}
.content::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

.content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #d9edff;
}
.login-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  margin: 0 auto;
  border-radius: 12px;
}
#login-form {
  flex: 1 0 100%;
  max-width: 480px;
  width: 100%;
  padding: 60px;
}
#login-form p {
  margin-bottom: 30px;
}
#login-form p.form-title {
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
  font-size: 42px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0;
}
#login-form .ant-form-item-label > label.ant-form-item-required::before {
  display: none;
}
.ant-form-item-control-input-content {
  text-align: left;
}
#login-form .ant-input-affix-wrapper {
  padding: 12px 15px;
}
#login-form_username {
  height: 48px;
}
#login-form .ant-btn {
  height: 42px;
  letter-spacing: 1px;
  border-radius: 6px;
}
.login-form-button {
  width: 100%;
}
.illustration-wrapper {
  display: flex;
  align-items: flex-end;
  max-width: 800px;
  min-height: 100%;
  background-color: #fffdf2;
}
.illustration-wrapper img {
  display: block;
  width: 100%;
}

/* large screens media query  */
@media (min-width: 1200px) {
  .hidden-on-phone {
    display: unset !important;
  }
  .display-on-phone {
    display: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .footer-column {
    width: 20% !important;
  }
  .hidden-on-phone {
    display: unset !important;
  }
  .display-on-phone {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .footer-column {
    width: 50% !important;
  }
  .hidden-on-phone {
    display: unset !important;
  }
  .display-on-phone {
    display: none !important;
  }
  .hide-column-on-phone {
    display: none !important;
  }
}

@media screen and (max-width: 991px) {
  .tab-content-row {
    text-align-last: center !important;
  }
  .tab-content-text {
    max-width: unset !important;
  }
  .tab-content-textual-area {
    margin: 24px 0px;
  }
  .custom-top-right-section {
    display: none;
  }
}

/* smart phones screen media query */
@media screen and (max-width: 480px) {
  .header-btn {
    padding: 8px 15px !important;
    font-size: 15px !important;
  }
  .header-row {
    padding: 5px 10px !important;
  }
  .header-btn-container {
    justify-content: left !important;
  }

  .tabs-content {
   border:none!important;
  }

  .ant-tabs-tab-btn * {
    font-size: 30px!important;
  }
  .footer-column {
    width: 80% !important;
  }
  .header-menu * {
    animation-duration: 0s !important;
}
  .hidden-on-phone {
    display: none !important;
  }
  .display-on-phone {
    display: flex !important;
  }
  .ant-row {
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .hide-on-phone {
    display: none !important;
  }
  .site-header-logo {
    text-align: unset !important;
  }
  .slider-column {
    padding: 10px 20px !important;
  }
  .banner-title {
    font-size: 38px !important;
  }
  .responsive-gap {
    margin-left: 0 !important;
  }
}
.header-menu .ant-menu-title-content{
  margin-top: -3px!important;
  }
/* .header-menu .ant-menu-title-content{
color:#!important
}*/
.header-menu .ant-menu-item{
  font-weight:normal!important;
  color:grey!important;
  font-size: 12px!important;
  } 

  .header-menu-mobile .ant-menu-item{
    color:#292929!important
    }

.header-menu .ant-menu-item:hover{
 color: var(--red)!important
  }
  .hover:hover{
  color: var(--red)!important
  }
.ant-drawer-content-wrapper {
  width: 300px !important;
}

.Get_a_Quote:hover{
  background-color: var(--red)!important
  
}
.ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu-title {
  transition: border-color 0.0s, background 0.0s;
}

.ant-drawer-body {
  padding: 0 !important;
}

.drawer-search::placeholder {
  font-weight: 700 !important;
  color: #777 !important;
}
.slider-column {
  padding: 60px 80px;
}
.responsive-gap {
  margin-left: 10px;
}

/**
* Shows how you can use CSS to style your Element's container.
* These classes are added to your Stripe Element by default.
* You can override these classNames by using the options passed
* to the CardElement component.
* https://stripe.com/docs/js/elements_object/create_element?type=card#elements_create-options-classes
*/
.StripeElement {
  height: 40px;
  padding: 10px 12px;
  width: 100%;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
.StripeElement--invalid {
  border-color: #fa755a;
}
.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.ant-select-selection-placeholder {
  place-self: center !important;
}

.ant-select:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input {
  height: 100% !important;
  border-radius: 5px !important;
}

.ant-select-selector {
  background-color: #efefef !important;
  height: 100% !important;
}

#normal_login_serviceType {
  height: 100% !important;
}
.ant-select-selection-item {
  margin: 2px 0 !important;
}


.serviceType .ant-select-selector{
  background-color: transparent!important;
}

.hoverRed:hover{
  background-color:  var(--red)!important;
}

.hoverShadow:hover{
  box-shadow: 0 1px 3px 0 grey!important;
}



.TwoColSec{
  display: flex!important;
align-items: center!important;
  justify-content: center!important;
}


.ant-collapse-header * {
  color: #171047!important;
}

.ant-collapse-item-active .ant-collapse-header * {
  color:  var(--red)!important;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {.imageCarousel{
  height: 180px;
}

.laptopContainer{height: 230px!important;}
.mobile_margin_top_20{margin-top: 20px!important;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {.imageCarousel{
  height: 500px;
}
.carouselLaptop {
  top: 20px !important;
  left: 12% !important;
  /* width: 385px !important; */

}}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {.imageCarousel{
  height: 180px;
}}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {.imageCarousel{
  height: 250px;
}}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {.imageCarousel{
  height: auto;
}}
@media only screen and (min-width: 1400px) {
  .imageCarousel {
    height: 300px;
  }
  .carouselLaptop {
    top: 21px !important;
    left: 10.4% !important;
    width: 460px !important;

  }
}

@media only screen and (min-width: 1440px) {
  .imageCarousel {
    height: 250px;
  }
  .carouselLaptop {
    top: 20px !important;
    left: 12% !important;
    width: 385px !important;

  }
}

@media only screen and (min-width: 1500px) {.imageCarousel{
  height: 260px;
}

.carouselLaptop{
top: 21px!important;
left:12% !important;
width: 405px !important;

}
}

@media only screen and (min-width: 1700px) {.imageCarousel{
  height: 300px!important;
}

.carouselLaptop{
top: 21px!important;
left:12% !important;
width:460px !important;

}
}



@media screen and (max-width: 480px) {
  .infoSection{
    margin-top: 10px!important;
  }
  .infoSectionText1{
    width:'100%'!important;
    text-align: center!important;
    padding:20px
  }
  .infoSectionCol{
    border-left: none!important;
    border-top: 1px solid white!important;
    padding:20px 0!important;
  }
}


.slanted-div {
  position: relative; /* Set the parent div to relative positioning */
  background-color:  var(--red); /* Set background color of the div */
  padding: 20px; /* Add padding to the div to prevent text from touching the edges */
}

.slanted-div:before {
  content: ''; /* Create a pseudo-element */
  position: absolute; /* Set the pseudo-element to absolute positioning */
  top: 0; /* Position the pseudo-element at the top of the parent div */
  left: -20px; /* Set the distance between the left edge of the parent div and the pseudo-element */
  width: 0; /* Set the width of the pseudo-element to 0 */
  height: 100%; /* Set the height of the pseudo-element to the height of the parent div */
  background-color:  var(--red); /* Set the background color of the pseudo-element */
  transform: skew(-20deg); 
  z-index: 5;
}

.slanted-div p {
  position: relative; /* Set the child element to relative positioning */
  z-index: 1; /* Set the z-index of the child element to be above the pseudo-element */
}

.tabsWhite .ant-tabs-tab {
  padding: 5px 40px !important;
  font-size: 20px;
  color:black;
  border-radius: 1px;
}

.tabsWhite .ant-tabs-tab.ant-tabs-tab-active {
  background-color: transparent!important;
  font-size: 20px;
  border:none!important;
}


.tabsWhite .ant-tabs-tab-btn {
  font-size: 20px !important;
}
.tabsWhite .ant-tabs-tab:hover {
  color:  var(--red) !important;
}
.tabsWhite .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color:  var(--red) !important;
  border:none!important;
  font-size: 20px;
  font-weight: 400;
}

.tabsWhite .ant-tabs-tab.ant-tabs-tab-btn {
  color: #676767;
  font-size: 16px;
}

.tabsWhite .ant-tabs-tab.ant-tabs-tab-btn:hover {
  color:  var(--red) !important;
  font-size: 16px;
  font-weight: 400;
}

.tabsWhite .ant-tabs-nav {
  place-self: center !important;
}
.tabsWhite .ant-tabs-nav-list {
  overflow-x: scroll !important;
  max-width: 98vw !important;
  padding: 0 0 12px;
}


@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");
.countdown__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -ms-flex-pack: distribute;
      justify-content: flex-start;
}

.countdown__container .countdown__card {
  width: 60px;
  margin:0px 10px;  
}

.countdown__container .countdown__card .countdown__card__bg {
  position: relative;
  height: 0;
  padding-bottom: 120%;
  background-color: #ffffff;
  /* -webkit-box-shadow: 0px 8px 0px 1px #191a24;
          box-shadow: 0px 8px 0px 1px #191a24; */
  border-radius: 10px;
  -webkit-transition: all 0.175s linear;
  transition: all 0.175s linear;
}

.countdown__container .countdown__card .countdown__card__bg::before {
  content: '';
  position: absolute;
  left: 0;
  top: calc(50% - 1vh);
  width: 6px;
  height: 12px;
  border-radius: 0 15px 15px 0;
  background-color: #191a24;
  z-index: 10;
}

.countdown__container .countdown__card .countdown__card__bg::after {
  content: '';
  position: absolute;
  right: 0;
  top: calc(50% - 1vh);
  width: 6px;
  height: 12px;
  border-radius: 15px 0 0 15px;
  background-color: #191a24;
  z-index: 10;
}

.countdown__container .countdown__card .countdown__card__bg .countdown__card__number {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  place-items: center;
  font-size: 25px;
  color:  var(--red);
}

.countdown__container .countdown__card .countdown__card__bg .countdown__card__number::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background-color: #1e1f29;
  opacity: 0.25;
  z-index: 10;
}

.countdown__container .countdown__card__label {
  padding-top: 1.5rem;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  letter-spacing: 5px;
  color: #ffffff;
}

.rotate {
  -webkit-transform: rotateX(360deg);
          transform: rotateX(360deg);
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 10rem;
}

.social-links .icon {
  list-style: none;
}

.social-links .icon:hover svg path {
  fill: #fb6087;
}

.social-links .icon svg path {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.attribution {
  text-align: center;
  padding: 2rem;
}

.attribution a {
  color: #8486a9;
  letter-spacing: 1px;
}

.app-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

.container main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 350px;
  width: 75%;
  max-width: 1100px;
  height: auto;
  margin: 0 auto 0;
  text-align: center;
  padding: 6rem 0 0;
}

.container main h2 {
  text-align: center;
  font-size: calc(0.75rem + 1vw);
  letter-spacing: 8px;
  text-transform: uppercase;
  padding-bottom: 4rem;
}
/*# sourceMappingURL=app.css.map */

.slanted-div {
  position: relative!important;
  border-radius: 15px;
  /* overflow: hidden!important; */
}

.slanted-bg {
  position: absolute!important;
  top: 0!important;
  left: -5%!important;
  width: 200%!important;
  height: 100%!important;
  background:  var(--red)!important;
  transform: skewX(15deg)!important;
  border-radius: 15px;
}

.alice-carousel__dots-item {
  width: 70px !important;
  height: 8px !important;
  border-radius: 10px !important;
  background: white
}

.alice-carousel__dots-item.__active {
  background:  var(--red)!important;
}
.alice-carousel__dots-item:hover {
  background:  var(--red)!important;
  opacity: 0.8;
}